<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/dialog_bg">
	<!-- <TextView android:id="@+id/uninstall_title" -->
	<!-- android:layout_width="wrap_content" android:layout_height="wrap_content" -->
	<!-- android:textColor="#FFF" android:textSize="15sp" android:singleLine="true" -->
	<!-- android:layout_gravity="center_horizontal"></TextView> -->
	<TextView android:id="@+id/uninstall_msg"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:textColor="#FFF" android:textSize="15sp"
		android:layout_margin="5dp" android:layout_weight="1.0"
		android:gravity="center_vertical"></TextView>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_gravity="bottom">
		<Button android:id="@+id/uninstall_left_btn"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/delete_confirm_button_text" android:textColor="#FFF"
			android:textSize="15sp" android:background="@drawable/iphone_uninstall_dialog_left_btn"
			android:layout_weight="1.0" android:layout_margin="5dp">
		</Button>
		<Button android:id="@+id/uninstall_right_btn"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/cancel" android:textColor="#FFF"
			android:textSize="15sp" android:background="@drawable/iphone_uninstall_dialog_right_btn"
			android:layout_weight="1.0" android:layout_margin="5dp">
		</Button>
	</LinearLayout>
</LinearLayout>
